{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Blocks","order":7,"path":"folders/Objects/Blocks.yy",},
    {"name":"Interactables","order":6,"path":"folders/Objects/Interactables.yy",},
    {"name":"Coins","order":2,"path":"folders/Objects/Interactables/Coins.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Environment","order":3,"path":"folders/Sprites/Environment.yy",},
    {"name":"Blocks","order":1,"path":"folders/Sprites/Environment/Blocks.yy",},
    {"name":"Interactables","order":5,"path":"folders/Sprites/Interactables.yy",},
    {"name":"Tile Set Sprites","order":2,"path":"folders/Sprites/Tile Set Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCoin_05","order":2,"path":"objects/oCoin_05/oCoin_05.yy",},
    {"name":"oCoin_20","order":1,"path":"objects/oCoin_20/oCoin_20.yy",},
    {"name":"oDirtWall","order":1,"path":"objects/oDirtWall/oDirtWall.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oWallCorner","order":3,"path":"objects/oWallCorner/oWallCorner.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sSpikes","order":3,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWallCorner","order":2,"path":"sprites/sWallCorner/sWallCorner.yy",},
  ],
}