{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Environment","order":9,"path":"folders/Objects/Environment.yy",},
    {"name":"Houses","order":1,"path":"folders/Objects/Environment/Houses.yy",},
    {"name":"Interactables","order":6,"path":"folders/Objects/Interactables.yy",},
    {"name":"Coins","order":2,"path":"folders/Objects/Interactables/Coins.yy",},
    {"name":"Testing","order":8,"path":"folders/Objects/Testing.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Environment","order":4,"path":"folders/Scripts/Environment.yy",},
    {"name":"Player","order":5,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Environment","order":1,"path":"folders/Sounds/Environment.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":5,"path":"folders/Sprites/Background.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"Blocks","order":1,"path":"folders/Sprites/Environment/Blocks.yy",},
    {"name":"Houses","order":2,"path":"folders/Sprites/Environment/Houses.yy",},
    {"name":"Foreground","order":4,"path":"folders/Sprites/Foreground.yy",},
    {"name":"Interactables","order":2,"path":"folders/Sprites/Interactables.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Skybox","order":6,"path":"folders/Sprites/Skybox.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dirtground","order":1,"path":"objects/obj_dirtground/obj_dirtground.yy",},
    {"name":"obj_door1","order":4,"path":"objects/obj_door1/obj_door1.yy",},
    {"name":"obj_ground","order":2,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_groundcorner","order":3,"path":"objects/obj_groundcorner/obj_groundcorner.yy",},
    {"name":"obj_homeowner_npc","order":5,"path":"objects/obj_homeowner_npc/obj_homeowner_npc.yy",},
    {"name":"obj_house","order":2,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_house2","order":1,"path":"objects/obj_house2/obj_house2.yy",},
    {"name":"obj_steps1","order":3,"path":"objects/obj_steps1/obj_steps1.yy",},
    {"name":"oCoin_05","order":2,"path":"objects/oCoin_05/oCoin_05.yy",},
    {"name":"oCoin_10","order":3,"path":"objects/oCoin_10/oCoin_10.yy",},
    {"name":"oCoin_20","order":1,"path":"objects/oCoin_20/oCoin_20.yy",},
    {"name":"oEndFlag","order":3,"path":"objects/oEndFlag/oEndFlag.yy",},
    {"name":"Room1_1","order":1,"path":"rooms/Room1_1/Room1_1.yy",},
    {"name":"scr_check_environment","order":1,"path":"scripts/scr_check_environment/scr_check_environment.yy",},
    {"name":"scr_damage_player","order":3,"path":"scripts/scr_damage_player/scr_damage_player.yy",},
    {"name":"scr_doorclose_sound","order":1,"path":"scripts/scr_doorclose_sound/scr_doorclose_sound.yy",},
    {"name":"scr_dooropen_animation","order":2,"path":"scripts/scr_dooropen_animation/scr_dooropen_animation.yy",},
    {"name":"scr_dooropen_sound","order":3,"path":"scripts/scr_dooropen_sound/scr_dooropen_sound.yy",},
    {"name":"scr_guising_dialogue","order":4,"path":"scripts/scr_guising_dialogue/scr_guising_dialogue.yy",},
    {"name":"scr_handle_environment","order":2,"path":"scripts/scr_handle_environment/scr_handle_environment.yy",},
    {"name":"snd_doorclose1","order":1,"path":"sounds/snd_doorclose1/snd_doorclose1.yy",},
    {"name":"Door1","order":3,"path":"sprites/Door1/Door1.yy",},
    {"name":"halloween_hill_1280","order":8,"path":"sprites/halloween_hill_1280/halloween_hill_1280.yy",},
    {"name":"halloween_hill_1920","order":7,"path":"sprites/halloween_hill_1920/halloween_hill_1920.yy",},
    {"name":"halloween_road_1280","order":3,"path":"sprites/halloween_road_1280/halloween_road_1280.yy",},
    {"name":"halloween_road_1920","order":4,"path":"sprites/halloween_road_1920/halloween_road_1920.yy",},
    {"name":"House2","order":1,"path":"sprites/House2/House2.yy",},
    {"name":"Jumping_Player_Christ","order":3,"path":"sprites/Jumping_Player_Christ/Jumping_Player_Christ.yy",},
    {"name":"Player_attack","order":4,"path":"sprites/Player_attack/Player_attack.yy",},
    {"name":"Player_death","order":2,"path":"sprites/Player_death/Player_death.yy",},
    {"name":"Player_walk","order":1,"path":"sprites/Player_walk/Player_walk.yy",},
    {"name":"sEndFlag","order":1,"path":"sprites/sEndFlag/sEndFlag.yy",},
    {"name":"spr_npc_homeowner","order":7,"path":"sprites/spr_npc_homeowner/spr_npc_homeowner.yy",},
    {"name":"sSpikes","order":3,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"Steps1","order":2,"path":"sprites/Steps1/Steps1.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWallCorner","order":2,"path":"sprites/sWallCorner/sWallCorner.yy",},
    {"name":"xmas_night_1280","order":4,"path":"sprites/xmas_night_1280/xmas_night_1280.yy",},
    {"name":"xmas_night_1920","order":5,"path":"sprites/xmas_night_1920/xmas_night_1920.yy",},
    {"name":"xmas_sky_1280","order":6,"path":"sprites/xmas_sky_1280/xmas_sky_1280.yy",},
    {"name":"xmas_sky","order":1,"path":"sprites/xmas_sky/xmas_sky.yy",},
    {"name":"xmas_sunset_1280","order":2,"path":"sprites/xmas_sunset_1280/xmas_sunset_1280.yy",},
    {"name":"xmas_sunset_1920","order":3,"path":"sprites/xmas_sunset_1920/xmas_sunset_1920.yy",},
    {"name":"xmas_sunset","order":2,"path":"sprites/xmas_sunset/xmas_sunset.yy",},
  ],
}